<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height: 100%">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport"
        content="width=device-width,height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>VK</title>
  <style>
    html,body{
      height: 100%;
      width : 100%;
      margin: 0;
      padding: 0;
      font-size: 12px;
    }
    input.username{
      width : 80px;
    }
    input.age{
      width : 30px;
    }
    select.sex{
      width : 45px;
    }
    .emp-table{
      width: 100%;
      text-align: center;
    }
    .emp-table tr{
      height: 30px;
    }
    .emp-table td .edit{
      display: none;
    }
    .emp-table td.editing .edit{
      display: block;
    }
    .emp-table td.editing .display{
      display: none;
    }
  </style>
  <script type="text/javascript" src="/scripts/sea.js"></script>
  <script type="text/javascript">
    seajs.config({
      alias: {
        //基础库
        'underscore': '/bower_components/underscore/underscore',
        'jquery': '/bower_components/jquery/dist/jquery',
        'backbone': '/bower_components/backbone/backbone',
        'app': '/scripts/app',
        'backbone.localStorage':'/bower_components/backbone.localStorage/backbone.localStorage',
        'arttemplate':'/scripts/template'
      }
    });
    seajs.use('app', function(app) {
      app.run();
    });
  </script>
</head>
<body>
<a href="/home/add">add</a>
<div style="width: 650px;margin: 0 auto;" id="app">
  index!!
</div>
<!--<div class="team-element">-->

<!--</div>-->
<!--<script type="text/template" id="teamTemplate">-->
<!--<%= name %>-->
<!--</script>-->
</body>
</html>

